<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 22:58:28 CDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MediaModel.html#database">database</a></span> - Variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">database that read, load, save, edit data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#deleteActor-int-">deleteActor(int)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">Takes index of the actor being deleted in the actor array list, removes actor at the index in the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#deleteDirector-int-">deleteDirector(int)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">Takes index of the director being deleted in the directors array list, removes director at the index in the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#deleteEpisode-int-">deleteEpisode(int)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">Takes index of the episode being deleted in the episodes array list, removes episode at the index in the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#deleteMovie-int-">deleteMovie(int)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">Takes index of the movie being deleted in the movies array list, removes movie at the index in the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#deleteProducer-int-">deleteProducer(int)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">Takes index of the producer being deleted in the producers array list, removes producer at the index in the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#deleteSeries-int-">deleteSeries(int)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">Takes index of the series being deleted in the series array list, removes series at the index in the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#directors">directors</a></span> - Static variable in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">List that stores information about directors</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
