<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 22:58:28 CDT 2016 -->
<title>MediaModel</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":9,"i48":9,"i49":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaModel.html" target="_top">Frames</a></li>
<li><a href="MediaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MediaModel" class="title">Class MediaModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediaModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Creator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#actors">actors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Creator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#allCreators">allCreators</a></span></code>
<div class="block">List that stores information about movies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Show&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#allShows">allShows</a></span></code>
<div class="block">List that stores information about shows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MovieDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#database">database</a></span></code>
<div class="block">database that read, load, save, edit data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Creator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#directors">directors</a></span></code>
<div class="block">List that stores information about directors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Show&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#episodes">episodes</a></span></code>
<div class="block">List that stores information about episodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Show&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#movies">movies</a></span></code>
<div class="block">List that stores information about movies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Creator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#producers">producers</a></span></code>
<div class="block">List that stores information about producers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Show&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#series">series</a></span></code>
<div class="block">List that stores information about series</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediaModel.html#MediaModel--">MediaModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Register an action event listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addActor-Creator-">addActor</a></span>(Creator&nbsp;actor)</code>
<div class="block">Takes a selected actor, and searches through the actor array list for that actor
 if actor not found, adds actor to array list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addDirector-Creator-">addDirector</a></span>(Creator&nbsp;director)</code>
<div class="block">Takes a selected director, and searches through the director array list for that director
 if director not found, adds director to array list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addEpisode-Show-">addEpisode</a></span>(Show&nbsp;episode)</code>
<div class="block">Takes a selected episode, and searches through the episodes array list for that episode
 if episode not found, adds epidoe to array list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addMovie-Show-">addMovie</a></span>(Show&nbsp;movie)</code>
<div class="block">Takes a selected movie, and searches through the movies array list for that movie
 if movie not found, adds movie to array list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addProducer-Creator-">addProducer</a></span>(Creator&nbsp;producer)</code>
<div class="block">Takes a selected producer, and searches through the producer array list for that producer
 if producer not found, adds producer to array list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addSeries-Show-">addSeries</a></span>(Show&nbsp;seriesKey)</code>
<div class="block">Takes a selected series, and searches through the series array list for that series
 if series not found, adds series to array list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearActors--">clearActors</a></span>()</code>
<div class="block">Deletes entire actors array list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearAll--">clearAll</a></span>()</code>
<div class="block">Deletes all array lists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearDirectors--">clearDirectors</a></span>()</code>
<div class="block">Deletes entire directors array list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearEpisodes--">clearEpisodes</a></span>()</code>
<div class="block">Deletes entire episodes array list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearMovies--">clearMovies</a></span>()</code>
<div class="block">Deletes entire movies array list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearProducers--">clearProducers</a></span>()</code>
<div class="block">Deletes entire producers array list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearSeries--">clearSeries</a></span>()</code>
<div class="block">Deletes entire series array list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteActor-int-">deleteActor</a></span>(int&nbsp;indexOfActor)</code>
<div class="block">Takes index of the actor being deleted in the actor array list, removes actor at the index in the array list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteDirector-int-">deleteDirector</a></span>(int&nbsp;indexOfDirector)</code>
<div class="block">Takes index of the director being deleted in the directors array list, removes director at the index in the array list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteEpisode-int-">deleteEpisode</a></span>(int&nbsp;indexOfEpisode)</code>
<div class="block">Takes index of the episode being deleted in the episodes array list, removes episode at the index in the array list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteMovie-int-">deleteMovie</a></span>(int&nbsp;indexOfMovie)</code>
<div class="block">Takes index of the movie being deleted in the movies array list, removes movie at the index in the array list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteProducer-int-">deleteProducer</a></span>(int&nbsp;indexOfProducer)</code>
<div class="block">Takes index of the producer being deleted in the producers array list, removes producer at the index in the array list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteSeries-int-">deleteSeries</a></span>(int&nbsp;indexOfSeries)</code>
<div class="block">Takes index of the series being deleted in the series array list, removes series at the index in the array list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editActor-int-Creator-">editActor</a></span>(int&nbsp;indexOfActor,
         Creator&nbsp;newActor)</code>
<div class="block">Takes a newly edited actor, and index of the actor being edited in the actor array list, 
 removes actor at the current index in the array list and replaces it with the newly edited actor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editDirector-int-Creator-">editDirector</a></span>(int&nbsp;indexOfDirector,
            Creator&nbsp;newDirector)</code>
<div class="block">Takes a newly edited director, and index of the director being edited in the directors array list, 
 removes director at the current index in the array list and replaces it with the newly edited director.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editEpisode-int-Show-">editEpisode</a></span>(int&nbsp;indexOfEpisode,
           Show&nbsp;newEpisode)</code>
<div class="block">Takes a newly edited episode, and index of the episode being edited in the episodes array list, 
 removes episode at the current index in the array list and replaces it with the newly edited episode.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editMovie-int-Show-">editMovie</a></span>(int&nbsp;indexOfMovie,
         Show&nbsp;newMovie)</code>
<div class="block">Takes a newly edited movie, and index of the movie being edited in the movies array list, 
 removes movie at the current index in the array list and replaces it with the newly edited movie.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editProducer-int-Creator-">editProducer</a></span>(int&nbsp;indexOfProducer,
            Creator&nbsp;newProducer)</code>
<div class="block">Takes a newly edited producer, and index of the producer being edited in the producers array list, 
 removes producer at the current index in the array list and replaces it with the newly edited producer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editSeries-int-Show-">editSeries</a></span>(int&nbsp;indexOfSeries,
          Show&nbsp;newSeries)</code>
<div class="block">Takes a newly edited series, and index of the series being edited in the series array list, 
 removes series at the current index in the array list and replaces it with the newly edited series.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Creator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getActor--">getActor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Creator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getDirector--">getDirector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Show&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getEpisode--">getEpisode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Show&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getMovies--">getMovies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Creator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getProducer--">getProducer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Show&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#getSeries--">getSeries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static Creator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#readFromFileCreators-java.io.File-">readFromFileCreators</a></span>(java.io.File&nbsp;fileName)</code>
<div class="block">Opens a file specified by the user and creates a Creator object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static Show</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#readFromFileShows-java.io.File-">readFromFileShows</a></span>(java.io.File&nbsp;fileName)</code>
<div class="block">Opens a file specified by the user and creates a Show object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#readInActorFile-java.io.File-">readInActorFile</a></span>(java.io.File&nbsp;actor)</code>
<div class="block">Takes file of actors, parses them, and add them a actors array list</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#readInDirectorFile-java.io.File-">readInDirectorFile</a></span>(java.io.File&nbsp;director)</code>
<div class="block">Takes file of director, parses them, and add them a directors array list</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#readInMoviesFile-java.io.File-">readInMoviesFile</a></span>(java.io.File&nbsp;movie)</code>
<div class="block">Takes file of movies, parses them, and add them a movie array list</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#readInProducerFile-java.io.File-">readInProducerFile</a></span>(java.io.File&nbsp;producer)</code>
<div class="block">Takes file of producers, parses them, and add them a producers array list</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#readInSeriesFile-java.io.File-">readInSeriesFile</a></span>(java.io.File&nbsp;seriesFile)</code>
<div class="block">Takes file of series/episodes, parses them, separates them, 
 and adds them to either a series and episodes array list</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Remove an action event listener.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#searchActor-Creator-">searchActor</a></span>(Creator&nbsp;actor)</code>
<div class="block">Takes a selected actor, and searches through the actor array list for that actor</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#searchDirector-Creator-">searchDirector</a></span>(Creator&nbsp;director)</code>
<div class="block">Takes a selected director, and searches through the director array list for that director</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#searchEpisode-Show-">searchEpisode</a></span>(Show&nbsp;episode)</code>
<div class="block">Takes a selected episode, and searches through the episodes array list for that episode</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#searchMovie-Show-">searchMovie</a></span>(Show&nbsp;movie)</code>
<div class="block">Takes a selected movie, and searches through the movies array list for that movie</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#searchProducer-Creator-">searchProducer</a></span>(Creator&nbsp;producer)</code>
<div class="block">Takes a selected producer, and searches through the actor array list for that producer</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#searchSeries-Show-">searchSeries</a></span>(Show&nbsp;seriesKey)</code>
<div class="block">Takes a selected series, and searches through the series array list for that series</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#writeToFileCreators-java.io.File-">writeToFileCreators</a></span>(java.io.File&nbsp;fileName)</code>
<div class="block">Opens a file specified by the user and outputs the creator array lists.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#writeToFileShows-java.io.File-">writeToFileShows</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Opens a file specified by the user and outputs the shows array lists.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#writeToTextFileCreators-java.io.File-">writeToTextFileCreators</a></span>(java.io.File&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#writeToTextFileShows-java.io.File-">writeToTextFileShows</a></span>(java.io.File&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Creator&gt; actors</pre>
</li>
</ul>
<a name="directors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Creator&gt; directors</pre>
<div class="block">List that stores information about directors</div>
</li>
</ul>
<a name="producers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Creator&gt; producers</pre>
<div class="block">List that stores information about producers</div>
</li>
</ul>
<a name="allCreators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCreators</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Creator&gt; allCreators</pre>
<div class="block">List that stores information about movies</div>
</li>
</ul>
<a name="movies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movies</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Show&gt; movies</pre>
<div class="block">List that stores information about movies</div>
</li>
</ul>
<a name="series">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>series</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Show&gt; series</pre>
<div class="block">List that stores information about series</div>
</li>
</ul>
<a name="episodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Show&gt; episodes</pre>
<div class="block">List that stores information about episodes</div>
</li>
</ul>
<a name="allShows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allShows</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Show&gt; allShows</pre>
<div class="block">List that stores information about shows</div>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>public&nbsp;MovieDatabase database</pre>
<div class="block">database that read, load, save, edit data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaModel</h4>
<pre>public&nbsp;MediaModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInMoviesFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInMoviesFile</h4>
<pre>public&nbsp;void&nbsp;readInMoviesFile(java.io.File&nbsp;movie)
                      throws java.lang.Throwable</pre>
<div class="block">Takes file of movies, parses them, and add them a movie array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Name of File containing movies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="searchMovie-Show-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovie</h4>
<pre>public&nbsp;int&nbsp;searchMovie(Show&nbsp;movie)</pre>
<div class="block">Takes a selected movie, and searches through the movies array list for that movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected movie that is being searched in the array list of type Show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the selected movie in the array list,
 or if selected movie not found, returns -1</dd>
</dl>
</li>
</ul>
<a name="addMovie-Show-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovie</h4>
<pre>public&nbsp;boolean&nbsp;addMovie(Show&nbsp;movie)</pre>
<div class="block">Takes a selected movie, and searches through the movies array list for that movie
 if movie not found, adds movie to array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected movie that is being added to the array list of type Show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected movie was added, false if the selected movie was a duplicate and was not added</dd>
</dl>
</li>
</ul>
<a name="getMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Show&gt;&nbsp;getMovies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movies array list</dd>
</dl>
</li>
</ul>
<a name="editMovie-int-Show-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMovie</h4>
<pre>public&nbsp;boolean&nbsp;editMovie(int&nbsp;indexOfMovie,
                         Show&nbsp;newMovie)</pre>
<div class="block">Takes a newly edited movie, and index of the movie being edited in the movies array list, 
 removes movie at the current index in the array list and replaces it with the newly edited movie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - newly edited movie that is being added to the array list of type Show</dd>
<dd><code>the</code> - selected movie being edited in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when movie at current index is replaced with the newly edited movie.</dd>
</dl>
</li>
</ul>
<a name="deleteMovie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMovie</h4>
<pre>public&nbsp;boolean&nbsp;deleteMovie(int&nbsp;indexOfMovie)</pre>
<div class="block">Takes index of the movie being deleted in the movies array list, removes movie at the index in the array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected movie being deleted in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when movie at current index is deleted</dd>
</dl>
</li>
</ul>
<a name="clearMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMovies</h4>
<pre>public&nbsp;boolean&nbsp;clearMovies()</pre>
<div class="block">Deletes entire movies array list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when movies array list is deleted.</dd>
</dl>
</li>
</ul>
<a name="readInSeriesFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInSeriesFile</h4>
<pre>public&nbsp;void&nbsp;readInSeriesFile(java.io.File&nbsp;seriesFile)
                      throws java.io.IOException</pre>
<div class="block">Takes file of series/episodes, parses them, separates them, 
 and adds them to either a series and episodes array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Name of File containing series</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="searchSeries-Show-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSeries</h4>
<pre>public&nbsp;int&nbsp;searchSeries(Show&nbsp;seriesKey)</pre>
<div class="block">Takes a selected series, and searches through the series array list for that series</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected series that is being searched in the array list of type Show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the selected series in the array list,
 or if selected series not found, returns -1</dd>
</dl>
</li>
</ul>
<a name="addSeries-Show-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;boolean&nbsp;addSeries(Show&nbsp;seriesKey)</pre>
<div class="block">Takes a selected series, and searches through the series array list for that series
 if series not found, adds series to array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected series that is being added to the array list of type Show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected series was added, false if the selected series was a duplicate and was not added</dd>
</dl>
</li>
</ul>
<a name="getSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Show&gt;&nbsp;getSeries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the series array list</dd>
</dl>
</li>
</ul>
<a name="editSeries-int-Show-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSeries</h4>
<pre>public&nbsp;boolean&nbsp;editSeries(int&nbsp;indexOfSeries,
                          Show&nbsp;newSeries)</pre>
<div class="block">Takes a newly edited series, and index of the series being edited in the series array list, 
 removes series at the current index in the array list and replaces it with the newly edited series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - newly edited series that is being added to the array list of type Show</dd>
<dd><code>the</code> - selected series being edited in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when series at current index is replaced with the newly edited series.</dd>
</dl>
</li>
</ul>
<a name="deleteSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSeries</h4>
<pre>public&nbsp;boolean&nbsp;deleteSeries(int&nbsp;indexOfSeries)</pre>
<div class="block">Takes index of the series being deleted in the series array list, removes series at the index in the array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected series being deleted in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when series at current index is deleted</dd>
</dl>
</li>
</ul>
<a name="clearSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSeries</h4>
<pre>public&nbsp;boolean&nbsp;clearSeries()</pre>
<div class="block">Deletes entire series array list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when series array list is deleted.</dd>
</dl>
</li>
</ul>
<a name="searchEpisode-Show-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEpisode</h4>
<pre>public&nbsp;int&nbsp;searchEpisode(Show&nbsp;episode)</pre>
<div class="block">Takes a selected episode, and searches through the episodes array list for that episode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected episode that is being searched in the array list of type Show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the selected episode in the array list,
 or if selected episode not found, returns -1</dd>
</dl>
</li>
</ul>
<a name="addEpisode-Show-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpisode</h4>
<pre>public&nbsp;boolean&nbsp;addEpisode(Show&nbsp;episode)</pre>
<div class="block">Takes a selected episode, and searches through the episodes array list for that episode
 if episode not found, adds epidoe to array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected episode that is being added to the array list of type Show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected episode was added, false if the selected episode was a duplicate and was not added</dd>
</dl>
</li>
</ul>
<a name="getEpisode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Show&gt;&nbsp;getEpisode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the episode array list</dd>
</dl>
</li>
</ul>
<a name="editEpisode-int-Show-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEpisode</h4>
<pre>public&nbsp;boolean&nbsp;editEpisode(int&nbsp;indexOfEpisode,
                           Show&nbsp;newEpisode)</pre>
<div class="block">Takes a newly edited episode, and index of the episode being edited in the episodes array list, 
 removes episode at the current index in the array list and replaces it with the newly edited episode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - newly edited episode that is being added to the array list of type Show</dd>
<dd><code>the</code> - selected episode being edited in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when episode at current index is replaced with the newly edited episode.</dd>
</dl>
</li>
</ul>
<a name="deleteEpisode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEpisode</h4>
<pre>public&nbsp;boolean&nbsp;deleteEpisode(int&nbsp;indexOfEpisode)</pre>
<div class="block">Takes index of the episode being deleted in the episodes array list, removes episode at the index in the array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected episode being deleted in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when episode at current index is deleted</dd>
</dl>
</li>
</ul>
<a name="clearEpisodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEpisodes</h4>
<pre>public&nbsp;boolean&nbsp;clearEpisodes()</pre>
<div class="block">Deletes entire episodes array list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when episodes array list is deleted.</dd>
</dl>
</li>
</ul>
<a name="readInActorFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInActorFile</h4>
<pre>public&nbsp;void&nbsp;readInActorFile(java.io.File&nbsp;actor)
                     throws java.io.IOException</pre>
<div class="block">Takes file of actors, parses them, and add them a actors array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Name of File containing actor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="searchActor-Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchActor</h4>
<pre>public&nbsp;int&nbsp;searchActor(Creator&nbsp;actor)</pre>
<div class="block">Takes a selected actor, and searches through the actor array list for that actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected actor that is being searched in the array list of type Creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the selected actor in the array list,
 or if selected actor not found, returns -1</dd>
</dl>
</li>
</ul>
<a name="addActor-Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;boolean&nbsp;addActor(Creator&nbsp;actor)</pre>
<div class="block">Takes a selected actor, and searches through the actor array list for that actor
 if actor not found, adds actor to array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected actor that is being added to the array list of type Creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected actor was added, false if the selected actor was a duplicate and was not added</dd>
</dl>
</li>
</ul>
<a name="getActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Creator&gt;&nbsp;getActor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actor array list</dd>
</dl>
</li>
</ul>
<a name="editActor-int-Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editActor</h4>
<pre>public&nbsp;boolean&nbsp;editActor(int&nbsp;indexOfActor,
                         Creator&nbsp;newActor)</pre>
<div class="block">Takes a newly edited actor, and index of the actor being edited in the actor array list, 
 removes actor at the current index in the array list and replaces it with the newly edited actor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - newly edited actor that is being added to the array list of type Creator</dd>
<dd><code>the</code> - selected actor being edited in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when actor at current index is replaced with the newly edited actor.</dd>
</dl>
</li>
</ul>
<a name="deleteActor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActor</h4>
<pre>public&nbsp;boolean&nbsp;deleteActor(int&nbsp;indexOfActor)</pre>
<div class="block">Takes index of the actor being deleted in the actor array list, removes actor at the index in the array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected actor being deleted in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when actor at current index is deleted</dd>
</dl>
</li>
</ul>
<a name="clearActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActors</h4>
<pre>public&nbsp;boolean&nbsp;clearActors()</pre>
<div class="block">Deletes entire actors array list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when actors array list is deleted.</dd>
</dl>
</li>
</ul>
<a name="readInDirectorFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInDirectorFile</h4>
<pre>public&nbsp;void&nbsp;readInDirectorFile(java.io.File&nbsp;director)
                        throws java.io.IOException</pre>
<div class="block">Takes file of director, parses them, and add them a directors array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Name of File containing directors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="searchDirector-Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDirector</h4>
<pre>public&nbsp;int&nbsp;searchDirector(Creator&nbsp;director)</pre>
<div class="block">Takes a selected director, and searches through the director array list for that director</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected director that is being searched in the array list of type Creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the selected director in the array list,
 or if selected director not found, returns -1</dd>
</dl>
</li>
</ul>
<a name="addDirector-Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirector</h4>
<pre>public&nbsp;boolean&nbsp;addDirector(Creator&nbsp;director)</pre>
<div class="block">Takes a selected director, and searches through the director array list for that director
 if director not found, adds director to array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected director that is being added to the array list of type Creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected director was added, false if the selected director was a duplicate and was not added</dd>
</dl>
</li>
</ul>
<a name="getDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirector</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Creator&gt;&nbsp;getDirector()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the director array list</dd>
</dl>
</li>
</ul>
<a name="editDirector-int-Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDirector</h4>
<pre>public&nbsp;boolean&nbsp;editDirector(int&nbsp;indexOfDirector,
                            Creator&nbsp;newDirector)</pre>
<div class="block">Takes a newly edited director, and index of the director being edited in the directors array list, 
 removes director at the current index in the array list and replaces it with the newly edited director.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - newly edited director that is being added to the array list of type Creator</dd>
<dd><code>the</code> - selected director being edited in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when director at current index is replaced with the newly edited director.</dd>
</dl>
</li>
</ul>
<a name="deleteDirector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirector</h4>
<pre>public&nbsp;boolean&nbsp;deleteDirector(int&nbsp;indexOfDirector)</pre>
<div class="block">Takes index of the director being deleted in the directors array list, removes director at the index in the array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected director being deleted in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when director at current index is deleted</dd>
</dl>
</li>
</ul>
<a name="clearDirectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDirectors</h4>
<pre>public&nbsp;boolean&nbsp;clearDirectors()</pre>
<div class="block">Deletes entire directors array list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when directors array list is deleted.</dd>
</dl>
</li>
</ul>
<a name="readInProducerFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInProducerFile</h4>
<pre>public&nbsp;void&nbsp;readInProducerFile(java.io.File&nbsp;producer)
                        throws java.io.IOException</pre>
<div class="block">Takes file of producers, parses them, and add them a producers array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Name of File containing producers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="searchProducer-Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProducer</h4>
<pre>public&nbsp;int&nbsp;searchProducer(Creator&nbsp;producer)</pre>
<div class="block">Takes a selected producer, and searches through the actor array list for that producer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected producer that is being searched in the array list of type Creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the selected producer in the array list,
 or if selected producer not found, returns -1</dd>
</dl>
</li>
</ul>
<a name="addProducer-Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducer</h4>
<pre>public&nbsp;boolean&nbsp;addProducer(Creator&nbsp;producer)</pre>
<div class="block">Takes a selected producer, and searches through the producer array list for that producer
 if producer not found, adds producer to array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected producer that is being added to the array list of type Creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected producer was added, false if the selected producer was a duplicate and was not added</dd>
</dl>
</li>
</ul>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Creator&gt;&nbsp;getProducer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the producer array list</dd>
</dl>
</li>
</ul>
<a name="editProducer-int-Creator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProducer</h4>
<pre>public&nbsp;boolean&nbsp;editProducer(int&nbsp;indexOfProducer,
                            Creator&nbsp;newProducer)</pre>
<div class="block">Takes a newly edited producer, and index of the producer being edited in the producers array list, 
 removes producer at the current index in the array list and replaces it with the newly edited producer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - newly edited producer that is being added to the array list of type Creator</dd>
<dd><code>the</code> - selected producer being edited in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when producer at current index is replaced with the newly edited producer.</dd>
</dl>
</li>
</ul>
<a name="deleteProducer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProducer</h4>
<pre>public&nbsp;boolean&nbsp;deleteProducer(int&nbsp;indexOfProducer)</pre>
<div class="block">Takes index of the producer being deleted in the producers array list, removes producer at the index in the array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - selected producer being deleted in the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when producer at current index is deleted</dd>
</dl>
</li>
</ul>
<a name="clearProducers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProducers</h4>
<pre>public&nbsp;boolean&nbsp;clearProducers()</pre>
<div class="block">Deletes entire producers array list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when producers array list is deleted.</dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;boolean&nbsp;clearAll()</pre>
<div class="block">Deletes all array lists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when all array lists are deleted.</dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Register an action event listener.</div>
</li>
</ul>
<a name="removeActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Remove an action event listener.</div>
</li>
</ul>
<a name="writeToFileCreators-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFileCreators</h4>
<pre>public static&nbsp;void&nbsp;writeToFileCreators(java.io.File&nbsp;fileName)
                                throws java.io.IOException</pre>
<div class="block">Opens a file specified by the user and outputs the creator array lists.
 <P>
Algorithm:<br>
 1. Opens a file specified by the user. <br>
 2. Puts the data of creator array lists into file. <br>
 3. Closes the file. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - fileName: The name of the file the media data base is being written to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeToFileShows-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFileShows</h4>
<pre>public static&nbsp;void&nbsp;writeToFileShows(java.io.File&nbsp;file)
                             throws java.io.IOException</pre>
<div class="block">Opens a file specified by the user and outputs the shows array lists.
 <P>
Algorithm:<br>
 1. Opens a file specified by the user. <br>
 2. Puts the data of the show array lists into file. <br>
 3. Closes the file. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - fileName: The name of the file the media data base is being written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFromFileCreators-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFileCreators</h4>
<pre>public static&nbsp;Creator&nbsp;readFromFileCreators(java.io.File&nbsp;fileName)
                                    throws java.io.IOException,
                                           java.lang.ClassNotFoundException</pre>
<div class="block">Opens a file specified by the user and creates a Creator object.
 <P>
Algorithm:<br>
 1. Opens a file specified by the user. <br>
 2. Create a object of type Creator <br>
 3. close InputStream. <br>
 4. return Creator. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - fileName: The string containing the fileName of the file to be read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creator: the new Creator read from the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="readFromFileShows-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFileShows</h4>
<pre>public static&nbsp;Show&nbsp;readFromFileShows(java.io.File&nbsp;fileName)
                              throws java.io.IOException,
                                     java.lang.ClassNotFoundException</pre>
<div class="block">Opens a file specified by the user and creates a Show object.
 <P>
Algorithm:<br>
 1. Opens a file specified by the user. <br>
 2. Create a object of type Show <br>
 3. close InputStream. <br>
 4. return Show. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - fileName: The string containing the fileName of the file to be read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Show: the new Show read from the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="writeToTextFileShows-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTextFileShows</h4>
<pre>public static&nbsp;void&nbsp;writeToTextFileShows(java.io.File&nbsp;fileName)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeToTextFileCreators-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToTextFileCreators</h4>
<pre>public static&nbsp;void&nbsp;writeToTextFileCreators(java.io.File&nbsp;fileName)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaModel.html" target="_top">Frames</a></li>
<li><a href="MediaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
